{
    "name": "L2Farm.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ce2fc14371b22ea4e87e5e51ce91295f",
        "GUID:ba3d232eb13d74dc58639a52e4a2037b",
        "GUID:778bfbdf06d514684b7acb72a7430751",
        "Unity.TextMeshPro",
        "CrossProject.Ui.Core",
        "Unity.Addressables",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}